<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script>
  $("form").submit(function (event) {
    event.preventDefault();
    $.ajax({
      url: "/",
      type: "POST",
      data: $(this).serialize(),
      success: function (data, textStatus, jqXHR) {
        if (textStatus === "success") {
          document.getElementById("responseText").value = `${data}`;
        }
      },
    }).fail(function (jqXHR, textStatus, errorThrown) {
      alert("ERROR CODE: " + jqXHR);
    });
  });
</script>